# SoundBlasterX4Fixer

./: LICENSE  README.md
setup/: .gitattributes  .gitignore  SoundBlasterX4Fixer.iss
src/: SoundBlasterX4Fixer.sln
src/SoundBlasterX4Fixer/: Program.cs  SoundBlasterX4Fixer.csproj
src/SoundBlasterX4Fixer/Dependencies/: DependencyRegister.cs
src/SoundBlasterX4Fixer/Interfaces/: IDeviceChangeNotificationService.cs  IDeviceService.cs  IPlayerManagementService.cs  IPlayerService.cs
src/SoundBlasterX4Fixer/Resources/: Sounds.cs  Sounds.resources
src/SoundBlasterX4Fixer/Services/: DeviceChangeNotificationService.cs  DeviceService.cs  PlayerManagementService.cs  PlayerService.cs  WindowsService.cs
